Test OK
// situation de départ : tout le monde est arrivé sur le plateau.
// les deux premiers joueurs ont terminé leur seconde course
// avec les bonhommes qui courent, et l'un d'entre eux a gagné.
// là on a sans doute fait la chasse au trésor IP
// et ils viennent d'arriver sur le site web.
#bookmark II-0-debut

bravo vous avez trouvé la barre espace!

tout à l'air de fonctionner.

Néanmoins on va s'assurer que ça marche pour tout le monde avant de poursuivre.

Si vous voulez, vous pouvez aller donner un coup de main à ceux celles qui ont l'air d'avoir besoin d'aide.

On va continuer dans un court instant.

au pire en attendant on peut se raconter des blagues

Monsieur et madame Ervitemonslip ont un fils, comment s'appelle-t-il?

(vous l'avez?)

> Jean-Philippe

bon voilà en fait c'est ma seule blague.

Je l'ai lue dans une BD de Lewis Trondheim. Je sais pas si c'est lui qui a inventé la blague.
#stop
// le texte ci-dessus n'est accessible que pour celles ceux qui vont appuyer sur la barre espace dès leur arrivée. (achievement?)

super, a priori tout le monde est bien arrivé ici!
#bookmark II-0-resync

bienvenue à toutes celles et ceux qui nous rejoignent

au seuil de l'expérience

dans l'avant-pays du tiret du six

l'avant-avant-pays savoyard

et regardez c'est encore samuel qui parle

pour vous le prouver je vais vous chanter une chanson.

***

i

like

to

move

it

move

it
// pause

i

like

to

move

it

move

it
// pause

i

like

to

move

it

move

it
// pause

i

like

to
// pause

move it.

***

Bon

il est temps que vous vous meuviez de vos propres moyens dans le texte

vous allez pouvoir à votre tour identifier mentalement la touche qu'on appelle communément

"la barre espace"

et <span id="serveur">appuyer dessus</span>.
// CUE = release the spacebar!

et encore

ok

super

si vous lisez ces lignes

c'est que vous maîtrisez cette technologie

sans cela

il aurait été impossible d'arriver ici.

d'ailleurs vous êtes où actuellement?

vous n'êtes pas encore devant le cabinet médical de Dominique Sommeveille.

On y retournera tout à l'heure

pour l'instant,

vous naviguez dans un texte

qui vous est envoyé, 

ligne par ligne

par la barre espace.

***
#bookmark II-1-debut

concrètement, ça marche de la façon suivante :

vous êtes en train d’accéder à un serveur 

c'est à dire,

un ordinateur qui héberge le code du site web

et la seule différence qu’il y a entre ce qu’on fait maintenant et ce que vous faites quand vous allez sur des vrais sites internet, depuis chez vous

c’est que le serveur, donc la machine qui vous envoie des fichiers

se situe dans la même salle que vous 

au lieu d'être, comme c'est d'habitude le cas, dans un datacentre,

(c'est à dire une usine pleine d'ordinateurs)

or là on est dans une configuration dite de "réseau local"

ce qui veut dire que le serveur est installé ici, parmi nous,

plutôt que dans une usine d'ordinateurs, mettons, à Strasbourg.
// showServer

alors pour que chacun puisse identifier où notre serveur se situe, on va faire un truc

comme, dans notre cas, c'est un ordinateur muni d'un écran

(ce n'est d'habitude pas le cas)

on va faire en sorte que cet écran fasse des trucs étranges

comme ça vous pourrez repérer de quelle machine il s'agit.

Il peut se trouver derrière vous, devant vous, sur les côtés, alors vous allez devoir vous tourner un peu dans tout les sens si vous voulez l'identifier.

là normalement le serveur devrait envoyer de la lumière un peu stroboscopique

vous le voyez là?

***

c'est donc de lui que tout provient

si cet ordinateur s'éteint, plante ou boude, on sera bien embêté.e.s

pour faire fonctionner le spectacle,

c’est comme si on avait refait un petit internet là

juste pour nous, 

niché dans cette salle.
// hideServer

***

bon et alors je sais pas si vous avez compris le truc de la lumière rouge qui clignote

c'est peut-être allé un peu vite

en gros, soit vous faites partie des gens qui, 

découvrant la technologie de la barre espace, avez tapé comme un malade sur votre clavier

et êtes donc arrivé le premier au paragraphe expliquant ce que c'était qu'un serveur.

vous avez levé la tête au moment où c'était indiqué,

et appuyant sur la barre espace, vous avez vu la lumière de mon ordinateur se mettre à clignoter.

***

Ce qui s'est vraisemblablement passé pour les personnes qui ont un peu plus pris leur temps

c'est que, progressant plus tranquillement dans le texte,

vous avez peut-être commencé à voir des flashes de lumière apparaître dans la salle

de manière complètement inexpliquée

ce qui vous a peut-être au passage encore ralenti (car vous êtes d'une nature plus contemplative)

puis arrivant au passage sur le serveur, vous avez pu faire la connexion entre votre lecture et l'étrange phénomène intervenu un peu plus tôt.

***

en fonction de votre personnalité, vous avez donc vécu deux situations un peu différentes

les plus rapides ont probablement ressenti les émotions suivantes :

surprise, impression de puissance, fluidité.

les plus contemplatifs ont probablement ressenti tout autre chose :

suprise également, mais éclatant de manière rétrospective en quelque sorte

légère confusion, empathie, joie de la découverte scientifique.

***

voilà bravo vous avez fini de naviguer dans le texte.

félicitations pour votre lecture assidue.

vous décidez maintenant de vous mettre en route pour le cabinet du docteur Sommeveille.
#bookmark II-2-debut

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

alors

pour

dissiper

toute

éventuelle

ambiguité :

je ne suis

PAS

en train 

d'enregistrer

votre performance

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

je 

pourrais

comprendre

que vous

vous méfiez

maintenant 

que vous

avez vu

de quelles

sournoiseries

j'étais capable

avec les 

deux premier.e.s 

joueurs.joueuses

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

mais promis

j'enregistre pas là

promis 

promis 

promis

la vie de moi

croix de bois

croix de fer

parole de scout

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

et puis 

vous voyez 

quelqu'un.e

arriver 

sur votre 

côté gauche

ou droit

en courant

à vitesse réduite.

vous vous saluez

vous ne savez pas 

dire votre nom

parce qu'étrangement, 

vous 

ne le connaissez pas

vous vous rassurez 

mutuellement

en vous promettant

que vous verriez ça 

plus tard

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

l'allant 

de cette personne 

à vos côtés,

qui court,

sa gestelle,

son sourire,

ça vous donne envie

de courir aussi,

d'essayer un coup

juste pour voir 

si votre corps fonctionne toujours comme prévu.

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

et oui c'est un fait

vous savez toujours courir

c'est rassurant.

vous êtes même étonné.e

de trouver ça agréable

de courir comme ça côte à côte

avec un.e étranger étrangère.

ça vous étonne d'autant plus que

vous n'avez

mais alors

JAMAIS

aimé 

courir.

ou alors

au contraire

ça ne vous étonne absolument pas

parce que vous 

a-do-rez 

courir et que 

cette sensation 

de courir 

à quatre poumons

vous est tout à fait

familière,

et que cette familiarité

c'est rassurant :

où que vous couriez

vous vous sentirez toujours à la maison.

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

gauche

droite

***
// QCM : deux réponses possibles apparaissent : les joueurs joueuses en sélectionnent une, ce qui leur donne accès à la portion de texte correspondante.
// on mouseover sur le 1., on voit apparaître le brassard de la team sieste
// on mouseover sur le 2., on voit appraître le brassard des spacebar atheletes.
#QCM 1
// 1. après réflexion, je n'aime vraiment pas courir
// 2. chaque pression de mes pieds sur le sol me rappelle tout à a fois : que la terre tourne, que mon corps est une merveille, que je suis shooté à la dopamine, que tout cela est beau

après réflexion, vous n'aimez vraiment pas courir
// réponse 1

bien que vous soyez content.e 

de constater la capacité de vos membres inférieurs

à s'agiter de manière séquencée

vous vous êtes aussi rappelé.e 

pourquoi vous n'aimiez pas du tout ça

ça n'est même pas tant que vous ne pouvez pas courir vite

vous n'aimez simplement pas le *rituel* de la course à pied, 

ce qu'il peut avoir de criard et d'individualiste.

Vous faites décidemment partie de la team sieste

de ceux.celles qui ont le temps avec eux

rêveurs, introvertis,

secrets et amoureux.

chaque pression de vos pieds sur le sol vous rappelle tout à a fois : que la terre tourne, que votre corps est une merveille, que vous êtes shooté à la dopamine, que tout cela est beau
// réponse 2

vous êtes chez vous dans votre corps 

corps

dont vous n'êtes pas simplement locataire

mais tout à fait propriétaire

la puissance fibreuse de vos cuisses

vos muscles tendus et dociles,

votre respiration parfaitement rythmée, machinique

cela vous appartient.

vous n'avez même pas besoin de regarder autour de vous

pour en avoir le coeur net

vous le savez

vous êtes plus rapide,

vous êtes en meilleure forme,

vous êtes un spacebar athelete.

***
// là le but ça va être de faire une course de poule.
// faut réécrire les bails.

eeet alors là

on est d'accord ça pue l'embrouille

écoutez votre intuition

vous sentez bien que quelque chose de pas net est en train de se passer

que QUELQU'UN.E

dans cette pièce

a forcément lu un texte différent que le vôtre!

forcément, puisque certains d'entre vous ont couru vite

et certains ont couru moins vite.

mais comme je suis quelqu'un d'honnète

hé bien je vous propose de lire aussi le texte

que les autres gens ont lu.

si vous aviez couru différement, vous auriez lu ça :
// et là quoi ils lisent l'autre texte?

voilà

c'est la première fois que j'utilise ce dispositif dans la pièce,

promis!

ça veut dire que j'ai regardé ce que vous faisiez

et que j'en ai tiré des conclusions.

bon on est d'accord que c'est pas très scientifique

je dirais même que la manière dont j'ai procédé

est tout à fait arbitraire.

du coup je vous proposerais bien, 

avant qu'on passe à la suite,

que vous me disiez si vous êtes d'accord avec le choix que j'ai fait pour vous,

ou si je me suis fondamentalement trompé sur votre caractère.
#choice 1 
// oui je suis bien avec la team sieste 
#choice 2 
// non, je suis un spacebar athelete!
#choice 3
// ...entre nous, je pense que c'est le bon moment pour vous signaler que ce site viole allègrement le Réglement Général de Protection des Données, qui est en vigueur dans l'union européenne depuis 2018.
//->les seules données que je conserverai de vous après votre départ sont votre pseudonyme et votre score. Donc si c'est une question sensible pour vous, faites bien attention à ne pas utiliser votre véritable nom quand je vous demanderai un pseudo tout à l'heure.

vous voici

voici vos pairs

vous êtes rentré.e.s dans cette pièce sans vous connaître

vous vous connaissez maintenant.

en courant tout à l'heure,

vous vous êtes mis.es instinctivement à niveau les un.e.s des autres

laissant le reste de la foule se perdre au loin

vous continuez à courir ensemble

vous vous sentez un peu mieux que tout à l'heure

vous sentez, entouré maintenant de vos pairs,

les spacebar atheletes ou la team sieste,

que vos pieds ne se meuvent plus pour la même raison.

ils assentissent d'avantage à leur propre foulée

entraînés par l'encouragement muet des émotions communes.

vous ne savez pas trop pourquoi, mais ça vous donne envie de courir

et de vous mesurer à nouveau les uns aux autres.

une course spontanée se déclare :

soudain.
// troisième course?

vous devriez vous rappeler de ce moment longtemps après

quand vous couriez avec des ami.e.s 

et qu'une espèce de grâce vous avait touché alors

simplement du fait que vous étiez avec les bonnes personnes

au bon moment

et que vous étiez comme en train de revivre quelque chose de douloureux personellement,

mais cette fois en groupe.

un flash de votre enfance :

un cross de collège, vous avez mal aux côtes

vous vous arrêtez de courir, vous marchez péniblement

vous vous faites dépasser par le membre le plus athlétique de votre classe

(il a déjà fait plusieurs fois le tour du circuit et il est déjà deux ou trois tours en avance sur vous!)

vous passez devant un petit groupe de filles ou de garçons

plus populaires que vous.

ils.elles vous regardent

ils.elles vous encouragent de bon coeur!

galvanisé.e, vous reprenez la course brièvement

... mais la douleur revient vite et vous vous arrêtez derechef.

vous traversez la ligne d'arrivée en marchant,

avec au coeur la honte d'avoir manqué de volonté

d'avoir déçu ceux qui avaient placé leur foi en vous,

et dont vous auriez pu gagner le respect en combattant votre douleur physique.

tout cela

en un instant

a été soigné.

une des personnes du groupe s'est soudain mis.e à parler :

"mes ami.e.s"

"comme vous j'ai été traumatisé.e par mon cross du collège"

"mais vous m'avez guéri.e"

"nous sommes toutes et tous guéri.e.s."

"que nous courions"

"ou que nous ne courions pas"

"nous sommes libres"

et assez soudainement 

deux évidences s'imposent a vous.

premièrement, c'est que cette personne qui vient de parler

a joué un rôle important dans ce qui vient de se passer.

sa façon un peu étrange de courir,

son sourire assuré,

son regard courageux et serein

c'est ce qui a commencé le processus de transformation dans le groupe.
// replay de la course et décision de qui c'est le best?
// la dernière course : les deux vainqueurs des courses précédentes.
// annonce des scores.

je déteste courir

quand j'étais petit on faisait un cross

à l'école

"cross-country"

c'est une sorte de course d'endurance si je me souviens bien

je sais plus combien de temps il fallait courir

sans doute pas très longtemps

vingt minutes peut être?

j'en étais totalement incapable

déjà je détestais les vêtements dans lesquels je devais m'habiller pour l'occasion

j'étais mal à l'aise dans les fibres plastiques

qui donnaient une odeur étrange à ma peau

mais je devais quand même un peu faire semblant de courir

le signal serait donné bientôt

...

j'attendais sur la ligne de départ

gauche

droite

[ad lib]
// là on continue avec plusieurs anecdotes
// notamment les filles qui m'encouragent
// et le mec le plus rapide qui me met un tour dans la gueule
// ou quoi.